# ComposeChatSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composechatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composechatsample/: BaseConnectedActivity.kt  ChannelsActivity.kt  ChatApp.kt  ChatHelper.kt  CustomLoginActivity.kt  DeletedMessageVisibility.kt  KeyValuePair.kt  MainActivity.kt  MessagesActivity.kt  PreviewUserReactionData.kt  StatefulStreamMediaRecorder.kt  UserLoginActivity.kt
app/src/main/java/com/example/composechatsample/common/: AttachmentMetaData.kt  AttachmentPickerItemState.kt  AttachmentsPickerImagesTabFactory.kt  ClipboardHandler.kt  CoilStreamImageLoader.kt  Combine.kt  DateFormatType.kt  DefaultQueryFilter.kt  DefaultStreamMediaRecorder.kt  DefaultStreamTransliterator.kt  DefaultUserLookupHandler.kt  IgnoreDiacritics.kt  ImageHeadersProvider.kt  LocalUserLookupHandler.kt  Lowercase.kt  MediaAttachmentPreviewHandler.kt  MediaGalleryPreviewAction.kt  MediaGalleryPreviewActivity.kt  MediaGalleryPreviewActivityAttachmentState.kt  MediaGalleryPreviewActivityState.kt  MediaGalleryPreviewOption.kt  MediaPreviewActivity.kt  MediaPreviewPlaceHolder.kt  MediaStringUtil.kt  QueryConfig.kt  QueryFilter.kt  QueryFormatter.kt  RecordingState.kt  RemoteUserLookupHandler.kt  StreamCdnImageResizing.kt  StreamCoilImageLoaderFactory.kt  StreamFileProvider.kt  StreamImageLoader.kt  StreamImageLoaderFactory.kt  StreamMediaRecorder.kt  StreamTransliterator.kt  Transliterate.kt  UserLookupHandler.kt  Utils.java  attachmentDownloadState.kt  (+4 more)
app/src/main/java/com/example/composechatsample/core/: ApiKeyInterceptor.kt  ApiRequestAnalyserInterceptor.kt  ApiRequestsAnalyser.kt  ApiRequestsDumper.kt  AppSettingManager.kt  AttachmentDtoAdapter.kt  AttachmentUploader.kt  AttachmentsSender.kt  AttachmentsUploadStates.kt  AttachmentsVerifier.kt  AudioPlayer.kt  BaseChatModule.kt  Call.kt  CallDispatcherProvider.kt  CallPostponeHelper.kt  CallRetryService.kt  ChannelApi.kt  ChannelClient.kt  ChannelMessagesUpdateLogic.kt  ChannelRequest.kt  ChannelState.kt  ChannelStateLogicProvider.kt  ChatApi.kt  ChatClient.kt  ChatClientConfig.kt  ChatClientDebugger.kt  ChatEventListener.kt  ChatEventsObservable.kt  ChatLoggerConfig.kt  ChatModule.kt  ChatParser.kt  ChatSocket.kt  ChatSocketStateService.kt  ClientScope.kt  ConfigApi.kt  CoroutineCall.kt  CurrentUserFetcher.kt  CustomObjectDtoAdapter.kt  Debouncer.kt  DeviceApi.kt  (+104 more)
app/src/main/java/com/example/composechatsample/data/: AttachmentDao.kt  AttachmentEntity.kt  ChannelConfigDao.kt  ChannelConfigInnerEntity.kt  ChannelDao.kt  ChannelEntity.kt  ChannelInfoEntity.kt  ChannelUserReadEntity.kt  ChatDatabase.kt  DatabaseChannelRepository.kt  DatabaseMessageRepository.kt  DatabaseQueryChannelsRepository.kt  DatabaseReactionRepository.kt  DatabaseSyncStateRepository.kt  DatabaseUserRepository.kt  DateAdapter.kt  DateConverter.kt  ExactDateAdapter.kt  ExtraDataConverter.kt  FilterObjectConverter.kt  ListConverter.kt  MapConverter.kt  MemberConverter.kt  MemberEntity.kt  MessageDao.kt  MessageEntity.kt  ModerationDetailsConverter.kt  ModerationDetailsEntity.kt  PredefinedUserCredentials.kt  PrivacySettingsConverter.kt  PrivacySettingsEntity.kt  QueryChannelsDao.kt  QueryChannelsEntity.kt  QuerySortConverter.kt  ReactionDao.kt  ReactionEntity.kt  ReactionGroupConverter.kt  ReactionGroupEntity.kt  ReplyAttachmentEntity.kt  ReplyMessageDao.kt  (+10 more)
app/src/main/java/com/example/composechatsample/helper/: DateFormatter.kt
app/src/main/java/com/example/composechatsample/log/: AndroidStreamLogger.kt  ChatLogLevel.kt  ChatLoggerHandler.kt  CompositeStreamLogger.kt  ErrorStreamLogger.kt  KotlinStreamLogger.kt  StreamLog.kt  StreamLogExtensionKt.kt  StreamLogLevelValidator.kt  StreamLogger.kt  StreamLoggerHandler.kt  StringifyKt.kt
app/src/main/java/com/example/composechatsample/screen/: ChannelsScreen.kt  GiphyAction.kt  KeyValuePair.kt  MediaGalleryPreviewResult.kt  MessageAction.kt  MessageComposer.kt  MessageComposerState.kt  MessageItem.kt  MessageList.kt  MessageListHeader.kt  MessageListItemState.kt  MessageListState.kt  MessagesScreen.kt  PreviewChannelData.kt  PreviewMembersData.kt  PreviewMessageData.kt  PreviewReactionData.kt  PreviewUserData.kt  QueryConfig.kt  SearchQuery.kt  SimpleDialog.kt
app/src/main/java/com/example/composechatsample/viewModel/: AttachmentsPickerViewModel.kt  ChannelListViewModel.kt  ChannelViewModelFactory.kt  MediaGalleryPreviewViewModel.kt  MediaGalleryPreviewViewModelFactory.kt  MessageComposerController.kt  MessageComposerViewModel.kt  MessageInput.kt  (+3 more)
app/src/main/java/com/squareup/moshi/: MultiMapJsonAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composechatsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
